package com.javahw;

public class Main {

    public static void main(String[] args) {
        /*
            1) Написать класс Person, у которого есть следующие поля:
                - Фамилия, Имя, Отчество, дата рождения.
            Написать конструкторы:
                - на все поля,
                - только на ФИО
                - который принимает 1 параметр - строку с полным именем "Иванов Иван Иванович",
                  и задает отдельные значения в поля Фамилия, Имя, Отчество.
            Написать методы:
                - который возвращает полное ФИО типа "Иванов Иван Иванович"
                - краткое ФИО типа "Иванов И. И."
            2*) Дата рождения задается как строка типа "18.12.1985"
                - добавить метод который выводит количество полных лет
        */

        Person ivan = new Person("Иванов Иван Иванович", "18.12.1985");
        System.out.println(ivan);
        System.out.println(ivan.getFullName());
        System.out.println(ivan.getShortName());
        System.out.println(ivan.getFullYears());
    }
}
